# Telegram API
API_ID=
API_HASH=
DESTINO=

# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# Database URL para o SQLAlchemy
DATABASE_URL=

# pgAdmin Config
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=